{
  "name": "mcrbot",
  "version": "1.0.0",
  "description": "Market Cap Rebalancing Bot for crypto.com.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Adelwöhrer",
  "license": "ISC",
  "dependencies": {
    "@types/better-queue": "^3.8.3",
    "@types/cron": "^1.7.3",
    "@types/crypto-js": "^4.0.2",
    "@types/node": "^16.3.2",
    "axios": "^0.21.2",
    "better-queue": "^3.8.10",
    "cron": "^1.8.2",
    "cron-validator": "^1.2.1",
    "crypto-js": "^4.2.0",
    "discord-webhook-node": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "type": "module"
}
